<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>About | Alessandro Mate Jr.</title>
  </head>
  <body>
    <div class="container">
      <!-- Transparent NAV -->
      <section id="nav">
        <nav class="navbar">
          <a href="index.html"
            ><img src="./images/mate.jpg" class="logo" alt="Logo"
          /></a>
          <ul class="nav-ul">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="mailto:rjimaw777@gmail.com">Contact</a>
            </li>
          </ul>
        </nav>
      </section>
      <!--  -->
      <!-- ABOUT -->
      <section id="about">
        <h1>
          Hello, thanks for <br />
          stopping by
        </h1>
        <p>
          Hi, my name nickname is RJ. I'm an aspiring web developer . I graduate
          from Bachelor of Science and Information Technology at STI College
          Fairview . I had a work experience as an IT Service Desk Analyst at
          ATOS for almost 3 years and decided to quit my job and pursue my dream
          web developer/software engineer career .
        </p>

        <p>
          Since i have the whole day to study web development . I spend the
          daytime in learning javascript and react . At night im watching
          youtube tutorials and testing my coding skills at codewars .
        </p>

        <p>
          Im looking forward to get my first web developer job and please give
          me a shot . Thanks for viewing my portfolio .
        </p>
      </section>
    </div>
    <!--  -->

    <!-- TOOLS -->
    <section id="tools">
      <div class="container">
        <h3>Coding Tools and Resources</h3>
        <div class="tools-container">
          <div class="tool">
            <img src="./images/vscode.png" alt="vscode" />
            <h5>VS Code</h5>
            <p>
              My favourite code editor. Free and open source . Thousands of
              extensions , simple and intuitive .
            </p>
          </div>
          <div class="tool">
            <img src="./images/utube.png" alt="youtube" />
            <h5>YouTube</h5>
            <p>
              The first website that im opening when i want to learn something
              about web development.
            </p>
          </div>
          <div class="tool">
            <img src="./images/goglee_48x48.png" alt="google" class="google" />
            <h5>Google</h5>
            <p>Google is my friend</p>
          </div>
          <div class="tool">
            <img src="./images/postmaaan.png" alt="postman" />
            <h5>Postman</h5>
            <p>
              The application that i use for API testing . Great tool to test my
              API endpoints .
            </p>
          </div>
          <div class="tool">
            <img
              src="./images/Stack_48x48.jpg"
              alt="stackoverflow"
              class="stack"
            />
            <h5>Stackoverflow</h5>
            <p>Is a place to get answers for my daily coding errors.</p>
          </div>
          <div class="tool">
            <img src="./images/github~.png" class="github" alt="github" />
            <h5>Github</h5>
            <p>My google drive of my web development projects .</p>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <h4>I'm always down for a coffee, feel free to get in touch!</h4>
        <button class="btn">
          <a href="mailto:rjimaw777@gmail.com">Contact</a>
        </button>
      </div>
    </section>
    <!--  -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/darkwiiplayer/components@088a4a4/ImageCarousel.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
